<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Committee_DBModelStoreContainer" CdmEntityContainer="Committee_DBEntities">
    <EntitySetMapping Name="Alerts">
      <EntityTypeMapping TypeName="Committee_DBModel.Alert">
        <MappingFragment StoreEntitySet="Alerts">
          <ScalarProperty Name="AlertId" ColumnName="AlertId" />
          <ScalarProperty Name="AlertTitle" ColumnName="AlertTitle" />
          <ScalarProperty Name="AlertDate" ColumnName="AlertDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Committees">
      <EntityTypeMapping TypeName="Committee_DBModel.Committee">
        <MappingFragment StoreEntitySet="Committees">
          <ScalarProperty Name="CommitteeId" ColumnName="CommitteeId" />
          <ScalarProperty Name="CommitteeManager" ColumnName="CommitteeManager" />
          <ScalarProperty Name="CommitteeTitle" ColumnName="CommitteeTitle" />
          <ScalarProperty Name="CommitteeSecretary" ColumnName="CommitteeSecretary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommitteesMembers">
      <EntityTypeMapping TypeName="Committee_DBModel.CommitteesMember">
        <MappingFragment StoreEntitySet="CommitteesMembers">
          <ScalarProperty Name="CommitteeMemberId" ColumnName="CommitteeMemberId" />
          <ScalarProperty Name="CommitteeId" ColumnName="CommitteeId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="CommitteeDate" ColumnName="CommitteeDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoommitteLookups">
      <EntityTypeMapping TypeName="Committee_DBModel.CoommitteLookup">
        <MappingFragment StoreEntitySet="CoommitteLookup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meetings">
      <EntityTypeMapping TypeName="Committee_DBModel.Meeting">
        <MappingFragment StoreEntitySet="Meetings">
          <ScalarProperty Name="MeetingId" ColumnName="MeetingId" />
          <ScalarProperty Name="MeetingTitle" ColumnName="MeetingTitle" />
          <ScalarProperty Name="CommitteeMemberId" ColumnName="CommitteeMemberId" />
          <ScalarProperty Name="MeetingDate" ColumnName="MeetingDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="Committee_DBModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="MemberTitle" ColumnName="MemberTitle" />
          <ScalarProperty Name="MemberAddress" ColumnName="MemberAddress" />
          <ScalarProperty Name="MemberPhone" ColumnName="MemberPhone" />
          <ScalarProperty Name="MemberMail" ColumnName="MemberMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Committee_DBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>