<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Committee_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titleEn" Type="nvarchar" MaxLength="50" />
    <Property Name="titleAr" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Agenda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgendaTime" Type="nvarchar" MaxLength="50" />
    <Property Name="AgendaDesc" Type="nvarchar(max)" />
    <Property Name="MeetingId" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedAt" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Alerts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" />
    <Property Name="CreatedAt" Type="nvarchar" MaxLength="50" />
    <Property Name="Action_Id1" Type="int" />
    <Property Name="Action_Id2" Type="int" />
    <Property Name="Action_Type" Type="int" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderName" Type="nvarchar" MaxLength="200" />
    <Property Name="CommitteeId" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Message" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ChatMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedAt" Type="bigint" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CommitteeId" Type="int" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Extra" Type="bigint" />
  </EntityType>
  <EntityType Name="ClickAction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Click_Action" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Committees">
    <Key>
      <PropertyRef Name="CommitteeId" />
    </Key>
    <Property Name="CommitteeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommitteeManager" Type="nvarchar" MaxLength="200" />
    <Property Name="CommitteeName" Type="nvarchar(max)" />
    <Property Name="CommitteeSecretary" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsImportant" Type="bit" />
    <Property Name="IsMilitarized" Type="bit" />
    <Property Name="MinutesOfTheCommittee" Type="nvarchar(max)" />
    <Property Name="CommitteePDFView" Type="nvarchar(max)" />
    <Property Name="CommitteeDate" Type="nvarchar" MaxLength="50" />
    <Property Name="CommitteeTopic" Type="nvarchar(max)" />
    <Property Name="CommitteeBasedOn" Type="nvarchar(max)" />
    <Property Name="CommitteeInbox1" Type="nvarchar" MaxLength="50" />
    <Property Name="CommitteeInbox2" Type="nvarchar" MaxLength="50" />
    <Property Name="CommitteeInbox3" Type="nvarchar" MaxLength="50" />
    <Property Name="CommitteeEnrollmentNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CommitteeEnrollmentDate" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="nvarchar" MaxLength="500" />
    <Property Name="UpdatedAt" Type="nvarchar" MaxLength="500" />
    <Property Name="ActivityId" Type="int" Nullable="false" />
    <Property Name="ImportanceId" Type="int" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="DeptId" Type="int" />
  </EntityType>
  <EntityType Name="CommitteesMembers">
    <Key>
      <PropertyRef Name="CommitteeMemberId" />
    </Key>
    <Property Name="CommitteeMemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommitteeId" Type="int" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="CommitteeDate" Type="nvarchar" MaxLength="100" />
    <Property Name="MemberWillAttend" Type="bit" />
    <Property Name="IsMinuteAccepted" Type="bit" />
    <Property Name="AcceptProceedings" Type="bit" />
    <Property Name="ReasonOfRejection" Type="nvarchar(max)" />
    <Property Name="AgendamodifingSuggession" Type="nvarchar(max)" />
    <Property Name="AlertTime" Type="nvarchar" MaxLength="50" />
    <Property Name="MeetingTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="MeetingAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="MeetingStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="AgendaTime" Type="nvarchar" MaxLength="50" />
    <Property Name="AgendaDescription" Type="nvarchar(max)" />
    <Property Name="MeetingDate" Type="nvarchar" MaxLength="50" />
    <Property Name="MeetingId" Type="int" />
    <Property Name="MemberSignature" Type="nvarchar(max)" />
    <Property Name="IsMemberAcceptedMiutesOfCommittee" Type="bit" />
    <Property Name="AlertId" Type="int" />
    <Property Name="CreatedAt" Type="nvarchar" MaxLength="500" />
    <Property Name="UpdatedAt" Type="nvarchar" MaxLength="500" />
    <Property Name="CommitteeRole" Type="int" />
  </EntityType>
  <EntityType Name="CoommitteLookup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar" MaxLength="500" />
    <Property Name="DeptAddress" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Importance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titleEn" Type="nvarchar" MaxLength="50" />
    <Property Name="titleAr" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MeetingHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleAr" Type="nvarchar" MaxLength="500" />
    <Property Name="TitleEn" Type="nvarchar" MaxLength="500" />
    <Property Name="MeetingId" Type="int" Nullable="false" />
    <Property Name="MeetingDate" Type="nvarchar" MaxLength="300" />
    <Property Name="CreatedAt" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MeetingImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeetingId" Type="int" Nullable="false" />
    <Property Name="MeetingImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Meetings">
    <Key>
      <PropertyRef Name="MeetingId" />
    </Key>
    <Property Name="MeetingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeetingTitle" Type="nvarchar(max)" />
    <Property Name="CommitteeId" Type="int" />
    <Property Name="MeetingDate" Type="nvarchar" MaxLength="200" />
    <Property Name="Latitude" Type="float" />
    <Property Name="longitude" Type="float" />
    <Property Name="MeetingDesc" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="proceedings" Type="nvarchar(max)" />
    <Property Name="MeetingAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="AgendaTime" Type="nvarchar" MaxLength="50" />
    <Property Name="AgendaDescription" Type="nvarchar(max)" />
    <Property Name="MinutesOfMeeting" Type="nvarchar(max)" />
    <Property Name="MeetingTime" Type="nvarchar" MaxLength="50" />
    <Property Name="MeetingHistory" Type="int" />
    <Property Name="CreatedAt" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdatedAt" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="MemberPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberMail" Type="nvarchar" MaxLength="200" />
    <Property Name="MemberType" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberWorkSide1" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberWorkSide2" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberWorkSide3" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MobileVerification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone" Type="bigint" />
    <Property Name="Code" Type="int" />
    <Property Name="DateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titleAr" Type="nvarchar" MaxLength="50" />
    <Property Name="titleEn" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SystemRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titleAr" Type="nvarchar" MaxLength="50" />
    <Property Name="titleEn" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titleEn" Type="nvarchar" MaxLength="50" />
    <Property Name="titleAr" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="UserRole" Type="int" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="300" />
    <Property Name="UserEmailId" Type="nvarchar" MaxLength="300" />
    <Property Name="UserImage" Type="nvarchar(max)" />
    <Property Name="SystemRole" Type="int" />
    <Property Name="WorkSide" Type="nvarchar(max)" />
    <Property Name="ManagerOfDepartment" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="300" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="FCMToken" Type="nvarchar(max)" />
    <Property Name="DeviceType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Committee_DB2.dbo.ValidCode' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ValidCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone" Type="bigint" />
    <Property Name="Code" Type="int" />
    <Property Name="DateTime" Type="datetime" />
  </EntityType>
  <Association Name="FK_Agenda_Meetings">
    <End Role="Meetings" Type="Self.Meetings" Multiplicity="1" />
    <End Role="Agenda" Type="Self.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meetings">
        <PropertyRef Name="MeetingId" />
      </Principal>
      <Dependent Role="Agenda">
        <PropertyRef Name="MeetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alerts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Alerts" Type="Self.Alerts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alerts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Committees_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Committees" Type="Self.Committees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Committees">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Committees_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Committees" Type="Self.Committees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="Committees">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Committees_Importance">
    <End Role="Importance" Type="Self.Importance" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Committees" Type="Self.Committees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Importance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Committees">
        <PropertyRef Name="ImportanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Committees_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Committees" Type="Self.Committees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Committees">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommitteesMembers_Committees">
    <End Role="Committees" Type="Self.Committees" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CommitteesMembers" Type="Self.CommitteesMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Committees">
        <PropertyRef Name="CommitteeId" />
      </Principal>
      <Dependent Role="CommitteesMembers">
        <PropertyRef Name="CommitteeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommitteesMembers_Meetings">
    <End Role="Meetings" Type="Self.Meetings" Multiplicity="0..1" />
    <End Role="CommitteesMembers" Type="Self.CommitteesMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meetings">
        <PropertyRef Name="MeetingId" />
      </Principal>
      <Dependent Role="CommitteesMembers">
        <PropertyRef Name="MeetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommitteesMembers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CommitteesMembers" Type="Self.CommitteesMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CommitteesMembers">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingHistory_Meetings">
    <End Role="Meetings" Type="Self.Meetings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MeetingHistory" Type="Self.MeetingHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meetings">
        <PropertyRef Name="MeetingId" />
      </Principal>
      <Dependent Role="MeetingHistory">
        <PropertyRef Name="MeetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ManagerOfDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_SystemRole">
    <End Role="SystemRole" Type="Self.SystemRole" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="SystemRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Committee_DBModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agenda" EntityType="Self.Agenda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alerts" EntityType="Self.Alerts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chat" EntityType="Self.Chat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatMessage" EntityType="Self.ChatMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClickAction" EntityType="Self.ClickAction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Committees" EntityType="Self.Committees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommitteesMembers" EntityType="Self.CommitteesMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoommitteLookup" EntityType="Self.CoommitteLookup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Importance" EntityType="Self.Importance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeetingHistory" EntityType="Self.MeetingHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeetingImages" EntityType="Self.MeetingImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meetings" EntityType="Self.Meetings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MobileVerification" EntityType="Self.MobileVerification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemRole" EntityType="Self.SystemRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ValidCode" EntityType="Self.ValidCode" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ValidCode].[Id] AS [Id], 
    [ValidCode].[Phone] AS [Phone], 
    [ValidCode].[Code] AS [Code], 
    [ValidCode].[DateTime] AS [DateTime]
    FROM [dbo].[ValidCode] AS [ValidCode]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Agenda_Meetings" Association="Self.FK_Agenda_Meetings">
      <End Role="Meetings" EntitySet="Meetings" />
      <End Role="Agenda" EntitySet="Agenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Alerts_Users" Association="Self.FK_Alerts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Alerts" EntitySet="Alerts" />
    </AssociationSet>
    <AssociationSet Name="FK_Committees_Activity" Association="Self.FK_Committees_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Committees" EntitySet="Committees" />
    </AssociationSet>
    <AssociationSet Name="FK_Committees_Departments" Association="Self.FK_Committees_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Committees" EntitySet="Committees" />
    </AssociationSet>
    <AssociationSet Name="FK_Committees_Importance" Association="Self.FK_Committees_Importance">
      <End Role="Importance" EntitySet="Importance" />
      <End Role="Committees" EntitySet="Committees" />
    </AssociationSet>
    <AssociationSet Name="FK_Committees_Type" Association="Self.FK_Committees_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Committees" EntitySet="Committees" />
    </AssociationSet>
    <AssociationSet Name="FK_CommitteesMembers_Committees" Association="Self.FK_CommitteesMembers_Committees">
      <End Role="Committees" EntitySet="Committees" />
      <End Role="CommitteesMembers" EntitySet="CommitteesMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_CommitteesMembers_Meetings" Association="Self.FK_CommitteesMembers_Meetings">
      <End Role="Meetings" EntitySet="Meetings" />
      <End Role="CommitteesMembers" EntitySet="CommitteesMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_CommitteesMembers_Users" Association="Self.FK_CommitteesMembers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CommitteesMembers" EntitySet="CommitteesMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingHistory_Meetings" Association="Self.FK_MeetingHistory_Meetings">
      <End Role="Meetings" EntitySet="Meetings" />
      <End Role="MeetingHistory" EntitySet="MeetingHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Departments" Association="Self.FK_Users_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_SystemRole" Association="Self.FK_Users_SystemRole">
      <End Role="SystemRole" EntitySet="SystemRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>